{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorAppDemoContext": "Server=(localdb)\\mssqllocaldb;Database=BlazorAppDemoContext-feed0e90-67ad-44f1-82a9-3fec53c4db7b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}